<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>Seven</title>

    <style type="text/css">
        .top {
            outline: 0;
            display: block;
            position: relative;
            width: 100%;
            height: 550px;
            background: #f5f5f5 url(https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/h%3D550/sign=936136dbbd119313d843ffb555380c10/9825bc315c6034a89efd4098c413495409237688.jpg) no-repeat center 0px;
        }

        .copyright a {
            color: black;
            text-decoration: none;
        }

        .copyright a i {
            display: inline-block;
            width: 14px;
            height: 16px;
            margin-right: 2px;
            background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/icon-police.png?v=md5) 0 0 no-repeat;
            vertical-align: middle;
            margin-top: -4px;
        }

        .bottom {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div>
    <div>
        <a href="/fobgochod">Scare Crow</a>
    </div>

    <div class="bottom" id="bottom_container">
        <div class="copyright">
            <span>版权所有&nbsp;</span>
            <a href="http://beian.miit.gov.cn" target="_blank">
                <i></i>
                <span>皖ICP备18020875号</span>
            </a>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    location.href = "/fobgochod";
</script>
</html>
