<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown基本语法 | 七</title>
    <meta name="description" content="七的笔记">
    <link rel="icon" href="/img/logo.ico">
  <link rel="manifest" href="/manifest.json">
    
    <link rel="preload" href="/assets/css/0.styles.e8be15bf.css" as="style"><link rel="preload" href="/assets/js/app.5c071c08.js" as="script"><link rel="preload" href="/assets/js/2.d99e8a0a.js" as="script"><link rel="preload" href="/assets/js/18.dc19da52.js" as="script"><link rel="preload" href="/assets/js/3.c355ff86.js" as="script"><link rel="prefetch" href="/assets/js/10.6b3cbb94.js"><link rel="prefetch" href="/assets/js/11.30aa443d.js"><link rel="prefetch" href="/assets/js/12.6b0e1547.js"><link rel="prefetch" href="/assets/js/13.d00809ac.js"><link rel="prefetch" href="/assets/js/14.331be0a4.js"><link rel="prefetch" href="/assets/js/15.223a0ad3.js"><link rel="prefetch" href="/assets/js/16.b3d5cfea.js"><link rel="prefetch" href="/assets/js/17.4f59bf91.js"><link rel="prefetch" href="/assets/js/19.0cb09707.js"><link rel="prefetch" href="/assets/js/4.bbc2a5fe.js"><link rel="prefetch" href="/assets/js/5.b405dd65.js"><link rel="prefetch" href="/assets/js/6.52e5def3.js"><link rel="prefetch" href="/assets/js/7.fab14a17.js"><link rel="prefetch" href="/assets/js/8.42707b38.js"><link rel="prefetch" href="/assets/js/9.057900d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8be15bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">七</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/zh/content/" class="nav-link">目录</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-exact-active router-link-active">指南</a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  帮助
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link router-link-exact-active router-link-active">简体中文</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">English</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/zh/content/" class="nav-link">目录</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-exact-active router-link-active">指南</a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  帮助
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link router-link-exact-active router-link-active">简体中文</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">English</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/content/company/" class="sidebar-link">公司</a></li><li><a href="/zh/content/system/" class="sidebar-link">系统</a></li><li><a href="/zh/content/language/" class="sidebar-link">语言</a></li><li><a href="/zh/content/ide/" class="sidebar-link">集成开发环境</a></li><li><a href="/zh/content/server/" class="sidebar-link">服务器</a></li><li><section class="sidebar-group depth-0"><a href="/zh/content/database/" class="sidebar-heading clickable"><span>数据库</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/content/database/MariaDB.html" class="sidebar-link">MariaDB</a></li><li><a href="/zh/content/database/Oracle.html" class="sidebar-link">Oracle</a></li></ul></section></li><li><a href="/zh/guide/" class="active sidebar-link">指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/#新的改变" class="sidebar-link">新的改变</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#功能快捷键" class="sidebar-link">功能快捷键</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#合理的创建标题，有助于目录的生成" class="sidebar-link">合理的创建标题，有助于目录的生成</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#如何改变文本的样式" class="sidebar-link">如何改变文本的样式</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#插入链接与图片" class="sidebar-link">插入链接与图片</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#如何插入一段漂亮的代码片" class="sidebar-link">如何插入一段漂亮的代码片</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#生成一个适合你的列表" class="sidebar-link">生成一个适合你的列表</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#创建一个表格" class="sidebar-link">创建一个表格</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#链接" class="sidebar-link">链接</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#表格" class="sidebar-link">表格</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#emoji" class="sidebar-link">Emoji</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#自定义容器" class="sidebar-link">自定义容器</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#badge" class="sidebar-link">Badge</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#代码" class="sidebar-link">代码</a></li><li class="sidebar-sub-header"><a href="/zh/guide/#行号" class="sidebar-link">行号</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown基本语法"><a href="#markdown基本语法" class="header-anchor">#</a> Markdown基本语法</h1> <p>你好！ 这是你第一次使用 <strong>Markdown编辑器</strong> 所展示的欢迎页。如果你想学习如何使用Markdown编辑器, 可以仔细阅读这篇文章，了解一下Markdown的基本语法知识。</p> <h2 id="新的改变"><a href="#新的改变" class="header-anchor">#</a> 新的改变</h2> <p>我们对Markdown编辑器进行了一些功能拓展与语法支持，除了标准的Markdown编辑器功能，我们增加了如下几点新功能，帮助你用它写博客：</p> <ol><li><strong>全新的界面设计</strong> ，将会带来全新的写作体验；</li> <li>在创作中心设置你喜爱的代码高亮样式，Markdown <strong>将代码片显示选择的高亮样式</strong> 进行展示；</li> <li>增加了 <strong>图片拖拽</strong> 功能，你可以将本地的图片直接拖拽到编辑区域直接展示；</li> <li>全新的 <strong>KaTeX数学公式</strong> 语法；</li> <li>增加了支持<strong>甘特图的mermaid语法</strong> 功能；</li> <li>增加了 <strong>多屏幕编辑</strong> Markdown文章功能；</li> <li>增加了 <strong>焦点写作模式、预览模式、简洁写作模式、左右区域同步滚轮设置</strong> 等功能，功能按钮位于编辑区域与预览区域中间；</li> <li>增加了 <strong>检查列表</strong> 功能。</li></ol> <h2 id="功能快捷键"><a href="#功能快捷键" class="header-anchor">#</a> 功能快捷键</h2> <p>撤销：<kbd>Ctrl/Command</kbd> + <kbd>Z</kbd><br>
重做：<kbd>Ctrl/Command</kbd> + <kbd>Y</kbd><br>
加粗：<kbd>Ctrl/Command</kbd> + <kbd>B</kbd><br>
斜体：<kbd>Ctrl/Command</kbd> + <kbd>I</kbd><br>
标题：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>H</kbd><br>
无序列表：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>U</kbd><br>
有序列表：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>O</kbd><br>
检查列表：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd><br>
插入代码：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>K</kbd><br>
插入链接：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>L</kbd><br>
插入图片：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>G</kbd><br>
查找：<kbd>Ctrl/Command</kbd> + <kbd>F</kbd><br>
替换：<kbd>Ctrl/Command</kbd> + <kbd>G</kbd></p> <h2 id="合理的创建标题，有助于目录的生成"><a href="#合理的创建标题，有助于目录的生成" class="header-anchor">#</a> 合理的创建标题，有助于目录的生成</h2> <p>直接输入1次<kbd>#</kbd>，并按下<kbd>space</kbd>后，将生成1级标题。<br>
输入2次<kbd>##</kbd>，并按下<kbd>space</kbd>后，将生成2级标题。<br>
以此类推，我们支持6级标题。有助于使用<code>TOC</code>语法后生成一个完美的目录。</p> <h2 id="如何改变文本的样式"><a href="#如何改变文本的样式" class="header-anchor">#</a> 如何改变文本的样式</h2> <h4 id="输入"><a href="#输入" class="header-anchor">#</a> 输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>`斜体:` *强调文本* _强调文本_
`加粗:` **加粗文本** __加粗文本__
`加粗+斜体:` ***加粗文本*** ___加粗文本___
`删除线:` ~~删除文本~~
&gt; 引用文本
&gt;&gt; 引用文本
&gt;&gt;&gt; 引用文本
`分割线:` 三个或者三个以上的 - 或者 * 都可以，例如：
---
----
***
****
`下标:` H&lt;sub&gt;2&lt;/sub&gt;O is是液体。
`上标:` 2&lt;sup&gt;10&lt;/sup&gt; 运算结果是 1024.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="输出"><a href="#输出" class="header-anchor">#</a> 输出</h4> <p><code>斜体:</code> <em>强调文本</em> <em>强调文本</em></p> <p><code>加粗:</code> <strong>加粗文本</strong> <strong>加粗文本</strong></p> <p><code>加粗+斜体:</code> <em><strong>加粗文本</strong></em> <em><strong>加粗文本</strong></em></p> <p><code>删除线:</code> <s>删除文本</s></p> <blockquote><p>引用文本</p> <blockquote><p>引用文本</p> <blockquote><p>引用文本</p></blockquote></blockquote></blockquote> <p><code>分割线:</code> 三个或者三个以上的 - 或者 * 都可以，例如：</p> <hr> <hr> <hr> <hr> <p><code>下标:</code> H<sub>2</sub>O is是液体。</p> <p><code>上标:</code> 2<sup>10</sup> 运算结果是 1024.</p> <h2 id="插入链接与图片"><a href="#插入链接与图片" class="header-anchor">#</a> 插入链接与图片</h2> <p>链接: <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>图片: <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw" alt="Alt"></p> <p>图片: <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw" alt="Alt" title="猴子"></p> <h2 id="如何插入一段漂亮的代码片"><a href="#如何插入一段漂亮的代码片" class="header-anchor">#</a> 如何插入一段漂亮的代码片</h2> <p>去<a href="https://mp.csdn.net/configure" target="_blank" rel="noopener noreferrer">博客设置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>页面，选择一款你喜欢的代码片高亮样式，下面展示同样高亮的 <code>代码片</code>.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="生成一个适合你的列表"><a href="#生成一个适合你的列表" class="header-anchor">#</a> 生成一个适合你的列表</h2> <p><strong>无序列表</strong>：只需要在文字前面加上- 、*、+就可以了，它们效果是一样的，例如：</p> <ul><li>项目1
<ul><li>项目11
<ul><li>项目111</li></ul></li></ul></li></ul> <ul><li>项目1</li> <li>项目2</li> <li>项目3</li></ul> <p><strong>有序列表</strong>：只需在数字后面加上英文句点即可，这里面的数字不影响排序，例如：</p> <ol><li>项目1</li> <li>项目2</li> <li>项目3</li></ol> <ul><li>[ ] 计划任务</li> <li>[x] 完成任务</li></ul> <h2 id="创建一个表格"><a href="#创建一个表格" class="header-anchor">#</a> 创建一个表格</h2> <p>一个简单的表格是这么创建的：</p> <table><thead><tr><th>项目</th> <th>Value</th></tr></thead> <tbody><tr><td>电脑</td> <td>$1600</td></tr> <tr><td>手机</td> <td>$12</td></tr> <tr><td>导管</td> <td>$1</td></tr></tbody></table> <h3 id="设定内容居中、居左、居右"><a href="#设定内容居中、居左、居右" class="header-anchor">#</a> 设定内容居中、居左、居右</h3> <p>使用<code>:---------:</code>居中
使用<code>:----------</code>居左
使用<code>----------:</code>居右</p> <table><thead><tr><th style="text-align:center;">第一列</th> <th style="text-align:right;">第二列</th> <th style="text-align:left;">第三列</th></tr></thead> <tbody><tr><td style="text-align:center;">第一列文本居中</td> <td style="text-align:right;">第二列文本居右</td> <td style="text-align:left;">第三列文本居左</td></tr></tbody></table> <h3 id="smartypants"><a href="#smartypants" class="header-anchor">#</a> SmartyPants</h3> <p>SmartyPants将ASCII标点字符转换为“智能”印刷标点HTML实体。例如：</p> <table><thead><tr><th>TYPE</th> <th>ASCII</th> <th>HTML</th></tr></thead> <tbody><tr><td>Single backticks</td> <td><code>'Isn't this fun?'</code></td> <td>'Isn't this fun?'</td></tr> <tr><td>Quotes</td> <td><code>&quot;Isn't this fun?&quot;</code></td> <td>&quot;Isn't this fun?&quot;</td></tr> <tr><td>Dashes</td> <td><code>-- is en-dash, --- is em-dash</code></td> <td>-- is en-dash, --- is em-dash</td></tr></tbody></table> <h1 id="markdown-拓展"><a href="#markdown-拓展" class="header-anchor">#</a> Markdown 拓展</h1> <h2 id="链接"><a href="#链接" class="header-anchor">#</a> 链接</h2> <p>假设你现在在 <code>guide/README.md</code> 中：</p> <p><a href="/" class="router-link-active">Home</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>[跳转](/)</code><br>
跳转到根部的 index.html</p></div> <p><a href="/zh/guide/" class="router-link-exact-active router-link-active">guide</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>[跳转](/zh/guide/)</code><br>
跳转到 /zh/guide 文件夹的 index.html</p></div> <p><a href="/zh/guide/#heading">guide heading</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>[跳转](./#heading)</code><br>
跳转到 /zh/guide/index.html 文件夹的 index.html</p></div> <p><a href="/zh/content/database/MariaDB.html">content - database - MariaDB</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>[跳转](../zh/content/database/MariaDB.md)</code><br>
跳转到 /zh/content/database/index.html 文件夹的 index.html<br>
具体文件可以使用 .md 结尾（推荐）</p></div> <p><a href="/zh/content/database/MariaDB.html">content - database - MariaDB</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>[跳转](../content/database/MariaDB.html)</code><br>
跳转到 /zh/content/database/index.html 文件夹的 index.html</p></div> <h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h2 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji</h2> <p>🎉 💯</p> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <p></p><div class="table-of-contents"><ul><li><a href="#新的改变">新的改变</a></li><li><a href="#功能快捷键">功能快捷键</a></li><li><a href="#合理的创建标题，有助于目录的生成">合理的创建标题，有助于目录的生成</a></li><li><a href="#如何改变文本的样式">如何改变文本的样式</a></li><li><a href="#插入链接与图片">插入链接与图片</a></li><li><a href="#如何插入一段漂亮的代码片">如何插入一段漂亮的代码片</a></li><li><a href="#生成一个适合你的列表">生成一个适合你的列表</a></li><li><a href="#创建一个表格">创建一个表格</a><ul><li><a href="#设定内容居中、居左、居右">设定内容居中、居左、居右</a></li><li><a href="#smartypants">SmartyPants</a></li></ul></li><li><a href="#链接">链接</a></li><li><a href="#表格">表格</a></li><li><a href="#emoji">Emoji</a></li><li><a href="#目录">目录</a></li><li><a href="#自定义容器">自定义容器</a></li><li><a href="#badge-badge-text-beta-type-warn-badge-text-0-10-1-badge-text-默认主题">Badge <span class="badge warn" style="vertical-align:top;" data-v-5f1b9ad6>beta</span> <span class="badge tip" style="vertical-align:top;" data-v-5f1b9ad6>0.10.1+</span> <span class="badge tip" style="vertical-align:top;" data-v-5f1b9ad6>默认主题</span></a></li><li><a href="#代码">代码</a></li><li><a href="#行号">行号</a></li></ul></div><p></p> <h2 id="自定义容器"><a href="#自定义容器" class="header-anchor">#</a> 自定义容器</h2> <h4 id="输入-2"><a href="#输入-2" class="header-anchor">#</a> 输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::

你也可以自定义块中的标题：
::: danger STOP
Danger zone, do not proceed
:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="输出-2"><a href="#输出-2" class="header-anchor">#</a> 输出</h4> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>This is a dangerous warning</p></div> <p>你也可以自定义块中的标题：</p> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <h2 id="badge"><a href="#badge" class="header-anchor">#</a> Badge <span class="badge warn" style="vertical-align:top;" data-v-5f1b9ad6>beta</span> <span class="badge tip" style="vertical-align:top;" data-v-5f1b9ad6>0.10.1+</span> <span class="badge tip" style="vertical-align:top;" data-v-5f1b9ad6>默认主题</span></h2> <ul><li>Props:
<ul><li><code>text</code> - string</li> <li><code>type</code> - string, 可选值： <code>&quot;tip&quot;|&quot;warn&quot;|&quot;error&quot;</code>，默认值是： <code>&quot;tip&quot;</code></li> <li><code>vertical</code> - string, 可选值： <code>&quot;top&quot;|&quot;middle&quot;</code>，默认值是： <code>&quot;top&quot;</code></li></ul></li></ul> <h4 id="输入-3"><a href="#输入-3" class="header-anchor">#</a> 输入</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>三千世界&lt;Badge text=&quot;三&quot;/&gt;
三千世界&lt;Badge text=&quot;千&quot; type=&quot;warn&quot;/&gt;
三千世界&lt;Badge text=&quot;世&quot; type=&quot;error&quot;/&gt; 
三千世界&lt;Badge text=&quot;界&quot; type=&quot;tip&quot; vertical=&quot;middle&quot;/&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="输出-3"><a href="#输出-3" class="header-anchor">#</a> 输出</h4> <p>三千世界<span class="badge tip" style="vertical-align:top;" data-v-5f1b9ad6>三</span><br>
三千世界<span class="badge warn" style="vertical-align:top;" data-v-5f1b9ad6>千</span><br>
三千世界<span class="badge error" style="vertical-align:top;" data-v-5f1b9ad6>世</span><br>
三千世界<span class="badge tip" style="vertical-align:middle;" data-v-5f1b9ad6>界</span></p> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>代码块中的行高亮</p> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="行号"><a href="#行号" class="header-anchor">#</a> 行号</h2> <p>你可以通过配置来为每个代码块显示行号：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/content/database/Oracle.html" class="prev">Oracle</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5c071c08.js" defer></script><script src="/assets/js/2.d99e8a0a.js" defer></script><script src="/assets/js/18.dc19da52.js" defer></script><script src="/assets/js/3.c355ff86.js" defer></script>
  </body>
</html>
